
server.port=9001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khuthbu123@gmail.com
spring.mail.password=P
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true