spring.datasource.username = root
spring.datasource.password = root
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

server.port=8090
server.servlet.context-path=/jsf

homePage=forward:/login.xhtml
 
 