# boot

BOOTCXFDemo/: pom.xml
BOOTCXFDemo/src/main/java/com/eka/: EifMockServiceApplication.java  SOAPConfig.java
BOOTCXFDemo/src/main/java/com/eka/service/: StorageLocationDetailService.java
BOOTCXFDemo/src/main/java/com/eka/service/impl/: StorageLocationDetailServiceImpl.java
BOOTCXFDemo/src/main/java/com/ekaplus/dataobject/integration/storagelocationdetail/: DocumentHeaderType.java  MessageInformationType.java  ObjectFactory.java  StorageLocationDetail.java  StorageLocationType.java  StorageLocationsType.java  WarehouseRentType.java  package-info.java
BOOTCXFDemo/src/main/java/com/ekaplus/entity/: DocumentHeaderType.java  EkaResponse.java  MessageInformationType.java  ObjectFactory.java  ResponseData.java  ResponseType.java  StorageLocationDetail.java  StorageLocationType.java  StorageLocationsType.java  WarehouseRentType.java  package-info.java
BOOTCXFDemo/src/main/resources/static/: Eka_ResponseV5.xsd  StorageLocationInbound.xsd
DevToolDemo/: pom.xml
DevToolDemo/src/main/java/com/ekaplus/DevToolDemo/: Configs.java  DevToolDemoApplication.java  ServletInitializer.java
DevToolDemo/src/main/resources/: application.properties  mail.properties
DevToolDemo/src/test/java/com/ekaplus/JWTDemo/: JwtDemoApplicationTests.java
EkaEurekaClient/: pom.xml
EkaEurekaClient/src/main/java/com/eka/: ConversionBean.java  ConversionController.java  ConversionServiceProxy.java  EkaEurekaClientApplication.java
EkaEurekaClient/src/main/resources/: application.properties  ehcache.xml
EkaEurekaServer/: pom.xml
EkaEurekaServer/src/main/java/com/eka/: EkaEurekaServerApplication.java
EkaEurekaServer/src/main/resources/: application.properties  application.yml
EkaExchangeService/: pom.xml
EkaExchangeService/src/main/java/com/eka/: EkaExchangeServiceApplication.java  ExchangeController.java  ExchangeRepository.java  ExchangeValue.java
EkaExchangeService/src/main/resources/: application.properties
IO_Batch/: pom.xml
IO_Batch/src/main/java/com/ekaplus/io/: BatchConfig.java  ExceptionSkipPolicy.java  IoBatchApplication.java  ServletInitializer.java  User.java  UserItemJDBCProcessor.java  UserItemProcessor.java
IO_Batch/src/main/resources/: application.properties  users.csv
IO_Batch/src/test/java/com/ekaplus/io/: IoBatchApplicationTests.java
IO_Cache_Mail/: pom.xml
IO_Cache_Mail/src/main/java/com/ekaplus/io/: CacheableController.java  CacheableService.java  IoCacheMailApplication.java  ServletInitializer.java
IO_Cache_Mail/src/main/resources/: application.properties
IO_Cache_Mail/src/test/java/com/ekaplus/io/: IoCacheMailApplicationTests.java
IO_Quartz/: pom.xml
IO_Quartz/src/main/java/com/ekaplus/io/: IoQuartzApplication.java  ServletInitializer.java  SimpleJob.java
IO_Quartz/src/main/resources/: application.properties
JSFBoot-16/JSFBoot/: pom.xml
JSFBoot-16/JSFBoot/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSFBoot-16/JSFBoot/src/main/java/com/thbs/: EncryptUtil.java  HibernateConfig.java  JPAConfigs.java  JsfBootApplication.java  SecurityConfig.java  ServletInitializer.java
JSFBoot-16/JSFBoot/src/main/java/com/thbs/entities/: User.java  UserRole.java
JSFBoot-16/JSFBoot/src/main/java/com/thbs/managedbeans/: HelloWorld.java  LoginBean.java
JSFBoot-16/JSFBoot/src/main/java/com/thbs/repos/: UserRepository.java
JSFBoot-16/JSFBoot/src/main/java/com/thbs/service/: UserAuthService.java
JSFBoot-16/JSFBoot/src/main/resources/: application.properties
JSFBoot-16/JSFBoot/src/main/webapp/: login.xhtml
JSFBoot-16/JSFBoot/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSFBoot-16/JSFBoot/src/main/webapp/secure/: user.xhtml
JWTAuth/: pom.xml
JWTAuth/src/main/java/com/ekaplus/: JwtAuthApplication.java  SecurityConfig.java
JWTAuth/src/main/java/com/ekaplus/entity/: AuthenticateRequest.java  Brand.java  Product.java  Size.java
JWTAuth/src/main/java/com/ekaplus/repository/: BrandRepository.java  ProductRepository.java
JWTAuth/src/main/java/com/ekaplus/service/: AuthenticationService.java  MyUserDetailsService.java
JWTAuth/src/main/java/com/ekaplus/util/: JWTFilter.java  JWTUtil.java
JWTAuth/src/test/java/com/ekaplus/: JwtAuthApplicationTests.java
MSG_Camel/: pom.xml
MSG_Camel/src/main/java/com/ekaplus/msg/: MsgCamelApplication.java  MyBean.java  MyFirstRoute.java  ServletInitializer.java
MSG_Camel/src/main/resources/: application.properties
MSG_Camel/src/test/java/com/ekaplus/msg/: MsgCamelApplicationTests.java
OPS_Admin_Server/: pom.xml
OPS_Admin_Server/src/main/java/com/ekaplus/msg/: OpsAdminServerApplication.java  ServletInitializer.java
OPS_Admin_Server/src/main/resources/: application.properties
OPS_Admin_Server/src/test/java/com/ekaplus/msg/: OpsAdminServerApplicationTests.java
SoapCamelTest/: pom.xml
SoapCamelTest/src/main/java/com/eka/: SoapCamelTestApplication.java
SoapCamelTest/src/main/java/com/eka/service/routes/: RestRouter.java  SoapRouter.java
SoapCamelTest/src/main/java/com/eka/serviceimpl/: IP2GeoRestImpl.java  IP2GeoSoapImpl.java
SoapCamelTest/src/main/resources/: application.properties
SoapCamelTest/src/main/resources/wsdl/: ip2geo.wsdl  marketDataServices.wsdl.xml
SoapCamelTest/src/test/java/com/eka/: SoapCamelTestApplicationTests.java
TS_Test/: .project
