spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.port=9003

spring.quartz.auto-startup=false
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=false
spring.quartz.scheduler-name=AutoQuartz
spring.quartz.startup-delay=10
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.quartz.jdbc.comment-prefix=#
spring.quartz.jdbc.schema=classpath:tables_mysql.sql
spring.quartz.jdbc.initialize-schema=always


spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO  
spring.quartz.properties.org.quartz.scheduler.instanceName=AutoQuartz

spring.quartz.properties.org.quartz.jobStore.isClustered=true  
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=6000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = qrtz_

spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons = true
spring.quartz.properties.org.quartz.threadPool.threadCount= 20
spring.quartz.properties.org.quartz.threadPool.threadPriority= 5

spring.quartz.properties.org.quartz.jobStore.dataSource = myDs
spring.quartz.properties.org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/quartz_demo_db
spring.quartz.properties.org.quartz.dataSource.myDS.user = root
spring.quartz.properties.org.quartz.dataSource.myDS.password = root
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections = 5
spring.quartz.properties.org.quartz.dataSource.myDS.validationQuery = select 1 

spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=test