#spring.application.name=EkaEurekaServer
#eureka.datacenter= Main
#eureka.environment=Production

#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false    