spring.application.name=eka-conversion-service
server.port=9092

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/
eureka.instance.hostname= localhost

#ribbon.eureka.enabled=true
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=eka-exchange-service
eka-exchange-service.ribbon.ServerListRefreshInterval=150


management.endpoints.web.exposure.include=hystrix.stream, info, health


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type= web



hystrix.command.conversionFromService.metrics.rollingStats.timeInMilliseconds=1000
hystrix.command.conversionFromService.execution.isolation.strategy=THREAD
hystrix.command.conversionFromService.execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.conversionFromService.execution.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.conversionFromService.circuitBreaker.errorThresholdPercentage=2
hystrix.command.conversionFromService.circuitBreaker.requestVolumeThreshold=20
hystrix.command.conversionFromService.circuitBreaker.sleepWindowInMilliseconds=500

hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.queueSizeRejectionThreshold=5
