
server.port=9091

#To keep the main thread blocked so that Camel stays up,add camel.springboot.main-run-controller=true to the application.properties.
camel.springboot.main-run-controller=true


# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = foo

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
camel.springboot.duration-max-seconds=60
camel.springboot.duration-max-messages=3

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
camel.springboot.duration-max-idle-seconds=15


# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# show verbose health details (/actuator/info) so you can see Camel information also
management.endpoint.health.show-details=always

# allow to obtain basic information about Camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = false